{
  "name": "package.json",
  "version": "1.0.0",
  "description": "package file for group final's app",
  "main": "server.js",
  "scripts": {
    "test": "echo\"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build:newRecipeTemplate": "handlebars views/partials/newRecipe.handlebars -f public/newRecipeTemplate.js",
    "build:headerTemplate": "handlebars views/partials/header.handlebars -f public/headerTemplate.js",
    "build:modalTemplate": "handlebars views/partials/modal.handlebars -f public/modalTemplate.js",
    "build:searchTemplate": "handlebars views/partials/search.handlebars -f public/searchTemplate.js",
    "build:mealTabsTemplate": "handlebars views/partials/mealTabs.handlebars -f public/mealTabsTemplate.js",
    "prestart": " npm run build:newRecipeTemplate && npm run build:headerTemplate && npm run build:modalTemplate && npm run build:searchTemplate && npm run build:mealTabsTemplate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osu-cs290-f19/final-project-group-1-final-project-c-m-g/tree/Chris-JS3"
  },
  "keywords": [
    "CMG-Group-Final"
  ],
  "author": "C-M-G",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "handlebars": "^4.5.3",
    "mongodb": "^3.4.0",
    "nodemon": "^2.0.1"
  }
}
